PORT=4000

MONGODB=mongodb+srv://bishal:2lQ7bvBe4I55ttbS@cluster0.kb9fr.mongodb.net/chat_app?retryWrites=true&w=majority
JWT_SECRET='jkasb77777@0()(765)'

#cloudinary variables
CLOUDINARY_CLOUD_NAME=dgoalhjj1
CLOUDINARY_API_KEY=496698827247238
CLOUDINARY_API_SECRET=MTK-N-SfxfKP386_noPy7fsP2DE